# Trade-Store-application

./: .project  README.md  pom.xml
src/main/java/assignment/barclays/trade/store/: AssignmentBarclaysApplication.java
src/main/java/assignment/barclays/trade/store/config/: TradeStoreConfig.java
src/main/java/assignment/barclays/trade/store/exception/: TradeServiceException.java
src/main/java/assignment/barclays/trade/store/model/: TradeStore.java
src/main/java/assignment/barclays/trade/store/service/: TradingService.java
src/main/java/assignment/barclays/trade/store/service/impl/: TradingServiceImpl.java
src/test/java/assignment/barclays/: TradeServiceTest.java
